{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@store/*": ["src/store/*"],
            "@utils/*": ["src/utils/*"],
            "@components/*": ["src/components/*"],
            "@screens/*": ["src/screens/*"],
            "@navigation/*": ["src/navigation/*"]
        }
    }
}